## Missing values

In [1]:
import pandas as pd
import numpy as np

In [2]:
diamonds = pd.read_csv('../../../001data/001adquisition/diamonds_train.csv')
diamonds

,Unnamed: 0,index_id,cut_id,color_id,clarity_id,price,city_id,carat,depth,table,x,y,z,cut,color,clarity,city
0,0,5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91...,de88c121a82a06352bf1aaceba20578356408a334ba046...,6da43b944e494e885e69af021f93c6d9331c78aa228084...,f0b2a1d0db08cc64f85d74f1d15c2191e0e49039f4d8f2...,4268,6c425048aa7badd9d84615bd8620ca1864efd81cfdb69d...,1.21,62.4,58.0,6.83,6.79,4.25,Premium,J,VS2,Dubai
1,1,6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...,388655e25e91872329272fc10128ef5354b3b19a05d7e8...,44bd7ae60f478fae1061e11a7739f4b94d1daf917982d3...,f0b2a1d0db08cc64f85d74f1d15c2191e0e49039f4d8f2...,505,89c7286890f7347ab235234e74d406596a127ae3679042...,0.32,63.0,57.0,4.35,4.38,2.75,Very Good,H,VS2,Kimberly
2,2,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,f7b19afcde965ea4942b878d266f89f8ba9a5a833e60f7...,333e0a1e27815d0ceee55c473fe3dc93d56c63e3bee2b3...,ef736c1f91cd1900c3d9cde925b1bf4f013adc0211a9ee...,2686,2bd25cd960aba8b706e2b67f2bb38b750ee5384b0e9883...,0.71,65.5,55.0,5.62,5.53,3.65,Fair,G,VS1,Las Vegas
3,3,4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...,c939327ca16dcf97ca32521d8b834bf1de16573d21deda...,3f39d5c348e5b79d06e842c114e6cc571583bbf44e4b0e...,bd4f4a250da88f87729febc739ae97f439a14f9d38f0e3...,738,89c7286890f7347ab235234e74d406596a127ae3679042...,0.41,63.8,56.0,4.68,4.72,3.00,Good,D,SI1,Kimberly
4,4,4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...,4e3cfaa334cbafb57a399a98fad8d3812ece460018f457...,333e0a1e27815d0ceee55c473fe3dc93d56c63e3bee2b3...,bd4f4a250da88f87729febc739ae97f439a14f9d38f0e3...,4882,6c425048aa7badd9d84615bd8620ca1864efd81cfdb69d...,1.02,60.5,59.0,6.55,6.51,3.95,Ideal,G,SI1,Dubai
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40450,40450,f0bc79169405ebeb24e308055156b946ffd819db9b4f75...,4e3cfaa334cbafb57a399a98fad8d3812ece460018f457...,333e0a1e27815d0ceee55c473fe3dc93d56c63e3bee2b3...,ef736c1f91cd1900c3d9cde925b1bf4f013adc0211a9ee...,10070,ca3aa21a5b70c3e88cc6336682c8c7da928a0c66a5ead4...,1.34,62.7,57.0,7.10,7.04,4.43,Ideal,G,VS1,Antwerp
40451,40451,339916a23bf22b052b54cb2a9b36ee8418c1c68b46acad...,c939327ca16dcf97ca32521d8b834bf1de16573d21deda...,f67ab10ad4e4c53121b6a5fe4da9c10ddee905b978d378...,03c358cbd92e83278fd523f58dc6a9b4b198d00728af65...,12615,e9c722cbefc2f055ae60b4e2cbe73a2d99537eab0c37f3...,2.02,57.1,60.0,8.31,8.25,4.73,Good,F,SI2,Madrid
40452,40452,46957922b99954654c1deb8d854c3f069bf118b2ce9415...,4e3cfaa334cbafb57a399a98fad8d3812ece460018f457...,44bd7ae60f478fae1061e11a7739f4b94d1daf917982d3...,bd4f4a250da88f87729febc739ae97f439a14f9d38f0e3...,5457,89c7286890f7347ab235234e74d406596a127ae3679042...,1.01,62.7,56.0,6.37,6.42,4.01,Ideal,H,SI1,Kimberly
40453,40453,9d733392d362d5c6f1d9b9659b601c7d4b5a1c1c8df579...,4e3cfaa334cbafb57a399a98fad8d3812ece460018f457...,6da43b944e494e885e69af021f93c6d9331c78aa228084...,ef736c1f91cd1900c3d9cde925b1bf4f013adc0211a9ee...,456,89c7286890f7347ab235234e74d406596a127ae3679042...,0.33,61.9,54.3,4.45,4.47,2.76,Ideal,J,VS1,Kimberly
40454,40454,a02744a70faa594d240b067f21fcc23a8d17cd1098a9fb...,4e3cfaa334cbafb57a399a98fad8d3812ece460018f457...,a83dd0ccbffe39d071cc317ddf6e97f5c6b1c87af91919...,bd4f4a250da88f87729febc739ae97f439a14f9d38f0e3...,6232,ecc0e7dc084f141b29479058967d0bc07dee25d9690a98...,1.24,62.0,58.0,6.83,6.88,4.25,Ideal,I,SI1,London

In [3]:
diamonds = diamonds[['price', 'carat', 'depth', 'table', 'x', 'y', 'z', 'cut', 'color', 'clarity', 'city']]

In [4]:
diamonds.sort_values(by= 'z').head(17)

,price,carat,depth,table,x,y,z,cut,color,clarity,city
24795,3696,1.10,63.0,59.0,6.50,6.47,0.00,Premium,G,SI2,Dubai
34601,15397,2.25,61.3,58.0,8.52,8.42,0.00,Premium,I,SI1,Paris
14891,12631,2.18,59.4,61.0,8.49,8.45,0.00,Premium,H,SI2,Surat
19856,3142,1.00,59.1,59.0,6.55,6.48,0.00,Premium,G,SI2,Madrid
26192,18034,2.25,62.8,59.0,0.00,0.00,0.00,Premium,H,SI2,Kimberly
16425,17265,2.20,61.2,59.0,8.42,8.37,0.00,Premium,H,SI1,Surat
28029,2130,0.71,64.1,60.0,0.00,0.00,0.00,Good,F,SI2,Kimberly
34423,6381,1.14,57.5,67.0,0.00,0.00,0.00,Fair,G,VS1,Antwerp
6465,2130,0.71,64.1,60.0,0.00,0.00,0.00,Good,F,SI2,Madrid
3945,18207,2.02,62.7,53.0,8.02,7.95,0.00,Premium,H,VS2,Madrid
13839,18788,2.80,63.8,58.0,8.90,8.85,0.00,Good,G,SI2,Kimberly
34504,4731,1.50,64.0,61.0,7.15,7.04,0.00,Good,G,I1,Tel Aviv
26978,3167,1.01,58.1,59.0,6.66,6.60,0.00,Premium,H,I1,London
21602,5564,1.15,59.2,56.0,6.88,6.83,0.00,Ideal,G,VS2,New York City
1606,3837,1.01,59.2,58.0,6.50,6.47,0.00,Premium,F,SI2,New York City
14815,4954,1.07,61.6,56.0,0.00,6.62,0.00,Ideal,F,SI2,Kimberly
6688,5909,1.07,60.6,57.0,6.62,6.67,1.07,Ideal,F,SI1,London

In [5]:
#  26192	18034	2.25	62.8	59.0	0.00	0.00	0.00	Premium	H	SI2	Kimberly
diamonds26192 = diamonds.loc[diamonds['cut'] == 'Premium']
diamonds26192 = diamonds26192.loc[diamonds26192['color'] == 'H']
diamonds26192 = diamonds26192.loc[diamonds26192['clarity'] == 'SI2']
diamonds26192 = diamonds26192.loc[diamonds26192['carat'] > 2.24]
diamonds26192 = diamonds26192.loc[diamonds26192['carat'] < 2.30]
diamonds26192 = diamonds26192.drop(26192)
diamonds26192.describe()

,price,carat,depth,table,x,y,z
count,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000
mean,15692.000000,2.271667,61.833333,58.500000,8.431667,8.395000,5.203333
std,2742.281751,0.013292,0.531664,1.048809,0.044460,0.040373,0.039328
min,11226.000000,2.260000,61.100000,57.000000,8.370000,8.330000,5.150000
25%,14270.750000,2.260000,61.450000,58.000000,8.407500,8.377500,5.175000
50%,16547.000000,2.270000,62.000000,58.500000,8.435000,8.400000,5.210000
75%,17835.500000,2.280000,62.100000,59.000000,8.447500,8.422500,5.230000
max,18055.000000,2.290000,62.500000,60.000000,8.500000,8.440000,5.250000

In [6]:
diamonds['x'][26192]=8.43
diamonds['y'][26192]=8.40
diamonds['z'][26192]=5.20

# or
'''
diamonds_num = diamonds_num.describe()
diamonds['x'][num]= diamonds_num[x][mean]
diamonds['y'][num]= diamonds_num[y][mean]
diamonds['z'][num]= diamonds_num[z][mean]

'''

C:\Users\marym\AppData\Local\Temp\ipykernel_11180\4160087678.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['x'][26192]=8.43
C:\Users\marym\AppData\Local\Temp\ipykernel_11180\4160087678.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['y'][26192]=8.40
C:\Users\marym\AppData\Local\Temp\ipykernel_11180\4160087678.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['z'][26192]=5.20

"\ndiamonds_num = diamonds_num.describe()\ndiamonds['x'][num]= diamonds_num[x][mean]\ndiamonds['y'][num]= diamonds_num[y][mean]\ndiamonds['z'][num]= diamonds_num[z][mean]\n\n"

In [7]:
#  19856	3142	1.00	59.1	59.0	6.55	6.48	0.00	Premium	G	SI2	Madrid
diamonds19856 = diamonds.loc[diamonds['cut'] == 'Premium']
diamonds19856 = diamonds19856.loc[diamonds19856['color'] == 'G']
diamonds19856 = diamonds19856.loc[diamonds19856['clarity'] == 'SI2']
diamonds19856 = diamonds19856.loc[diamonds19856['carat'] > 0.99]
diamonds19856 = diamonds19856.loc[diamonds19856['carat'] < 1.01]
diamonds19856 = diamonds19856.drop(19856)
diamonds19856.describe()

             price  carat      depth      table          x        y          z
count    15.000000   15.0  15.000000  15.000000  15.000000  15.0000  15.000000
mean   3903.333333    1.0  61.286667  58.933333   6.422000   6.3860   3.923333
std     368.710236    0.0   1.324962   1.869556   0.085206   0.0751   0.052599
min    3142.000000    1.0  59.000000  56.000000   6.290000   6.2500   3.830000
25%    3668.000000    1.0  60.450000  58.000000   6.360000   6.3300   3.895000
50%    3998.000000    1.0  61.800000  59.000000   6.430000   6.3900   3.930000
75%    4199.500000    1.0  62.000000  60.000000   6.495000   6.4550   3.970000
max    4398.000000    1.0  63.000000  62.000000   6.550000   6.5000   4.000000

In [8]:
diamonds['z'][19856]=3.92

C:\Users\marym\AppData\Local\Temp\ipykernel_11180\544953554.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['z'][19856]=3.92

In [9]:
#  14891	12631	2.18	59.4	61.0	8.49	8.45	0.00	Premium	H	SI2	Surat
diamonds14891 = diamonds.loc[diamonds['cut'] == 'Premium']
diamonds14891 = diamonds14891.loc[diamonds14891['color'] == 'H']
diamonds14891 = diamonds14891.loc[diamonds14891['clarity'] == 'SI2']
diamonds14891 = diamonds14891.loc[diamonds14891['carat'] > 2.17]
diamonds14891 = diamonds14891.loc[diamonds14891['carat'] < 2.21]
diamonds14891 = diamonds14891.drop(14891)
diamonds14891.describe()

,price,carat,depth,table,x,y,z
count,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
mean,16480.800000,2.194000,61.220000,58.600000,8.410000,8.346000,5.130000
std,2101.950451,0.008944,1.323631,0.894427,0.060415,0.074364,0.074162
min,12747.000000,2.180000,59.100000,58.000000,8.330000,8.270000,5.010000
25%,16996.000000,2.190000,61.100000,58.000000,8.380000,8.280000,5.120000
50%,17473.000000,2.200000,61.500000,58.000000,8.410000,8.350000,5.140000
75%,17554.000000,2.200000,61.700000,59.000000,8.440000,8.380000,5.180000
max,17634.000000,2.200000,62.700000,60.000000,8.490000,8.450000,5.200000

In [10]:
diamonds['z'][14891]=5.13

C:\Users\marym\AppData\Local\Temp\ipykernel_11180\2014947170.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['z'][14891]=5.13

In [11]:
#  34601	15397	2.25	61.3	58.0	8.52	8.42	0.00	Premium	I	SI1	Paris
diamonds34601 = diamonds.loc[diamonds['cut'] == 'Premium']
diamonds34601 = diamonds34601.loc[diamonds34601['color'] == 'I']
diamonds34601 = diamonds34601.loc[diamonds34601['clarity'] == 'SI1']
diamonds34601 = diamonds34601.loc[diamonds34601['carat'] > 2.20]
diamonds34601 = diamonds34601.loc[diamonds34601['carat'] < 2.27]
diamonds34601 = diamonds34601.drop(34601)
diamonds34601.describe()

,price,carat,depth,table,x,y,z
count,4.000000,4.000000,4.000000,4.000000,4.000000,4.00000,4.00000
mean,17068.750000,2.225000,60.950000,59.000000,8.440000,8.39250,5.13000
std,2004.136951,0.017321,1.279323,0.816497,0.091287,0.09535,0.06532
min,14095.000000,2.210000,59.900000,58.000000,8.330000,8.28000,5.05000
25%,16809.250000,2.217500,60.050000,58.750000,8.397500,8.34750,5.11000
50%,17874.000000,2.220000,60.600000,59.000000,8.440000,8.39000,5.13000
75%,18133.500000,2.227500,61.500000,59.250000,8.482500,8.43500,5.15000
max,18432.000000,2.250000,62.700000,60.000000,8.550000,8.51000,5.21000

In [12]:
diamonds['z'][34601]= 5.13

C:\Users\marym\AppData\Local\Temp\ipykernel_11180\1475790888.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['z'][34601]= 5.13

In [13]:
#  24795	3696	1.10	63.0	59.0	6.50	6.47	0.00	Premium	G	SI2	Dubai
diamonds26192 = diamonds.loc[diamonds['cut'] == 'Premium']
diamonds26192 = diamonds26192.loc[diamonds26192['color'] == 'G']
diamonds26192 = diamonds26192.loc[diamonds26192['clarity'] == 'SI2']
diamonds26192 = diamonds26192.loc[diamonds26192['carat'] > 1.09]
diamonds26192 = diamonds26192.loc[diamonds26192['carat'] < 1.12]
diamonds26192 = diamonds26192.drop(24795)
diamonds26192.describe()

             price  carat      depth      table         x         y         z
count     5.000000   5.00   5.000000   5.000000  5.000000  5.000000  5.000000
mean   4547.800000   1.11  61.800000  58.000000  6.640000  6.606000  4.092000
std     417.422687   0.00   0.565685   0.707107  0.075166  0.071624  0.023875
min    3804.000000   1.11  61.200000  57.000000  6.540000  6.490000  4.070000
25%    4670.000000   1.11  61.500000  58.000000  6.600000  6.600000  4.080000
50%    4755.000000   1.11  61.500000  58.000000  6.650000  6.610000  4.080000
75%    4755.000000   1.11  62.300000  58.000000  6.670000  6.660000  4.100000
max    4755.000000   1.11  62.500000  59.000000  6.740000  6.670000  4.130000

In [14]:
diamonds['z'][24795]=4.09

C:\Users\marym\AppData\Local\Temp\ipykernel_11180\232278303.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['z'][24795]=4.09

In [15]:
#  16425	17265	2.20	61.2	59.0	8.42	8.37	0.00	Premium	H	SI1	Surat
diamonds16425 = diamonds.loc[diamonds['cut'] == 'Premium']
diamonds16425 = diamonds16425.loc[diamonds16425['color'] == 'H']
diamonds16425 = diamonds16425.loc[diamonds16425['clarity'] == 'SI1']
diamonds16425 = diamonds16425.loc[diamonds16425['carat'] > 2.18]
diamonds16425 = diamonds16425.loc[diamonds16425['carat'] < 2.24]
diamonds16425

,price,carat,depth,table,x,y,z,cut,color,clarity,city
10342,17016,2.19,61.6,58.0,8.35,8.30,5.13,Premium,H,SI1,Antwerp
16425,17265,2.20,61.2,59.0,8.42,8.37,0.00,Premium,H,SI1,Surat
34048,15801,2.19,62.3,62.0,8.27,8.25,5.15,Premium,H,SI1,Amsterdam

In [16]:
diamonds16425 = diamonds16425.drop(16425)
diamonds16425.describe()

              price  carat      depth      table         x         y         z
count      2.000000   2.00   2.000000   2.000000  2.000000  2.000000  2.000000
mean   16408.500000   2.19  61.950000  60.000000  8.310000  8.275000  5.140000
std      859.134739   0.00   0.494975   2.828427  0.056569  0.035355  0.014142
min    15801.000000   2.19  61.600000  58.000000  8.270000  8.250000  5.130000
25%    16104.750000   2.19  61.775000  59.000000  8.290000  8.262500  5.135000
50%    16408.500000   2.19  61.950000  60.000000  8.310000  8.275000  5.140000
75%    16712.250000   2.19  62.125000  61.000000  8.330000  8.287500  5.145000
max    17016.000000   2.19  62.300000  62.000000  8.350000  8.300000  5.150000

In [17]:
diamonds['z'][16425]= 5.14

C:\Users\marym\AppData\Local\Temp\ipykernel_11180\3825032890.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['z'][16425]= 5.14

In [18]:
#  28029	2130	0.71	64.1	60.0	0.00	0.00	0.00	Good	F	SI2	Kimberly
diamonds28029 = diamonds.loc[diamonds['cut'] == 'Good']
diamonds28029 = diamonds28029.loc[diamonds28029['color'] == 'F']
diamonds28029 = diamonds28029.loc[diamonds28029['clarity'] == 'SI2']
diamonds28029 = diamonds28029.loc[diamonds28029['carat'] > 0.70]
diamonds28029 = diamonds28029.loc[diamonds28029['carat'] < 0.75]
diamonds28029

,price,carat,depth,table,x,y,z,cut,color,clarity,city
6465,2130,0.71,64.1,60.0,0.00,0.00,0.00,Good,F,SI2,Madrid
7662,2072,0.71,63.6,60.0,5.64,5.61,3.58,Good,F,SI2,Amsterdam
20419,2282,0.71,64.5,55.6,5.58,5.61,3.60,Good,F,SI2,Zurich
22137,2685,0.74,62.6,65.0,5.66,5.69,3.55,Good,F,SI2,Antwerp
22879,2023,0.73,63.4,55.0,5.71,5.75,3.63,Good,F,SI2,Antwerp
28029,2130,0.71,64.1,60.0,0.00,0.00,0.00,Good,F,SI2,Kimberly
35493,2190,0.74,59.3,61.0,5.87,5.97,3.51,Good,F,SI2,Amsterdam

In [19]:
diamonds28029 = diamonds28029.drop(28029)
diamonds28029.describe()

,price,carat,depth,table,x,y,z
count,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000
mean,2230.333333,0.723333,62.916667,59.433333,4.743333,4.771667,2.978333
std,240.475085,0.015055,1.886178,3.699550,2.325826,2.341405,1.459663
min,2023.000000,0.710000,59.300000,55.000000,0.000000,0.000000,0.000000
25%,2086.500000,0.710000,62.800000,56.700000,5.595000,5.610000,3.520000
50%,2160.000000,0.720000,63.500000,60.000000,5.650000,5.650000,3.565000
75%,2259.000000,0.737500,63.975000,60.750000,5.697500,5.735000,3.595000
max,2685.000000,0.740000,64.500000,65.000000,5.870000,5.970000,3.630000

In [20]:
diamonds['x'][28029]=4.74
diamonds['y'][28029]=4.77
diamonds['z'][28029]=2.98

C:\Users\marym\AppData\Local\Temp\ipykernel_11180\234720793.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['x'][28029]=4.74
C:\Users\marym\AppData\Local\Temp\ipykernel_11180\234720793.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['y'][28029]=4.77
C:\Users\marym\AppData\Local\Temp\ipykernel_11180\234720793.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['z'][28029]=2.98

In [21]:
#  34423	6381	1.14	57.5	67.0	0.00	0.00	0.00	Fair	G	VS1	Antwerp
diamonds34423 = diamonds.loc[diamonds['cut'] == 'Fair']
diamonds34423 = diamonds34423.loc[diamonds34423['color'] == 'G']
diamonds34423 = diamonds34423.loc[diamonds34423['clarity'] == 'VS1']
diamonds34423 = diamonds34423.loc[diamonds34423['carat'] > 1.07]
diamonds34423 = diamonds34423.loc[diamonds34423['carat'] < 1.23]
diamonds34423

,price,carat,depth,table,x,y,z,cut,color,clarity,city
4652,5487,1.12,64.8,56.0,6.48,6.52,4.21,Fair,G,VS1,Antwerp
15144,7076,1.08,64.7,60.0,6.44,6.41,4.16,Fair,G,VS1,Zurich
34423,6381,1.14,57.5,67.0,0.00,0.00,0.00,Fair,G,VS1,Antwerp

In [22]:
diamonds34423 = diamonds34423.drop(34423)
diamonds34423.describe()

,price,carat,depth,table,x,y,z
count,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
mean,6281.500000,1.100000,64.750000,58.000000,6.460000,6.465000,4.185000
std,1123.592675,0.028284,0.070711,2.828427,0.028284,0.077782,0.035355
min,5487.000000,1.080000,64.700000,56.000000,6.440000,6.410000,4.160000
25%,5884.250000,1.090000,64.725000,57.000000,6.450000,6.437500,4.172500
50%,6281.500000,1.100000,64.750000,58.000000,6.460000,6.465000,4.185000
75%,6678.750000,1.110000,64.775000,59.000000,6.470000,6.492500,4.197500
max,7076.000000,1.120000,64.800000,60.000000,6.480000,6.520000,4.210000

In [23]:
diamonds['x'][34423]=6.46
diamonds['y'][34423]=6.47
diamonds['z'][34423]=4.19

C:\Users\marym\AppData\Local\Temp\ipykernel_11180\610864990.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['x'][34423]=6.46
C:\Users\marym\AppData\Local\Temp\ipykernel_11180\610864990.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['y'][34423]=6.47
C:\Users\marym\AppData\Local\Temp\ipykernel_11180\610864990.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['z'][34423]=4.19

In [24]:
#  6465	2130	0.71	64.1	60.0	0.00	0.00	0.00	Good	F	SI2	Madrid
diamonds6465 = diamonds.loc[diamonds['cut'] == 'Good']
diamonds6465 = diamonds6465.loc[diamonds6465['color'] == 'F']
diamonds6465 = diamonds6465.loc[diamonds6465['clarity'] == 'SI2']
diamonds6465 = diamonds6465.loc[diamonds6465['carat'] > 0.68]
diamonds6465 = diamonds6465.loc[diamonds6465['carat'] < 0.74]
diamonds6465

,price,carat,depth,table,x,y,z,cut,color,clarity,city
1035,1851,0.70,64.1,55.0,5.58,5.52,3.56,Good,F,SI2,Luxembourg
6465,2130,0.71,64.1,60.0,0.00,0.00,0.00,Good,F,SI2,Madrid
7662,2072,0.71,63.6,60.0,5.64,5.61,3.58,Good,F,SI2,Amsterdam
9166,1806,0.70,63.6,56.0,5.63,5.56,3.56,Good,F,SI2,Luxembourg
18989,2109,0.70,60.6,61.0,5.71,5.77,3.48,Good,F,SI2,Tel Aviv
20419,2282,0.71,64.5,55.6,5.58,5.61,3.60,Good,F,SI2,Zurich
22879,2023,0.73,63.4,55.0,5.71,5.75,3.63,Good,F,SI2,Antwerp
28029,2130,0.71,64.1,60.0,4.74,4.77,2.98,Good,F,SI2,Kimberly
31855,2100,0.70,59.0,57.0,5.80,5.83,3.43,Good,F,SI2,Kimberly
33588,2062,0.70,62.2,59.0,5.62,5.64,3.50,Good,F,SI2,Zurich
36775,1792,0.70,64.1,58.0,5.58,5.53,3.56,Good,F,SI2,Amsterdam
40364,2411,0.70,64.1,59.0,5.58,5.53,3.56,Good,F,SI2,Zurich

In [25]:
diamonds6465 = diamonds6465.drop(6465)
diamonds6465.describe()

,price,carat,depth,table,x,y,z
count,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000
mean,2058.000000,0.705455,63.027273,57.781818,5.560909,5.556364,3.494545
std,190.494094,0.009342,1.742464,2.173393,0.281334,0.281399,0.179742
min,1792.000000,0.700000,59.000000,55.000000,4.740000,4.770000,2.980000
25%,1937.000000,0.700000,62.800000,55.800000,5.580000,5.530000,3.490000
50%,2072.000000,0.700000,63.600000,58.000000,5.620000,5.610000,3.560000
75%,2119.500000,0.710000,64.100000,59.500000,5.675000,5.695000,3.570000
max,2411.000000,0.730000,64.500000,61.000000,5.800000,5.830000,3.630000

In [26]:
diamonds['x'][6465]=5.56
diamonds['y'][6465]=5.56
diamonds['z'][6465]=3.49

C:\Users\marym\AppData\Local\Temp\ipykernel_11180\3890096932.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['x'][6465]=5.56
C:\Users\marym\AppData\Local\Temp\ipykernel_11180\3890096932.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['y'][6465]=5.56
C:\Users\marym\AppData\Local\Temp\ipykernel_11180\3890096932.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['z'][6465]=3.49

In [27]:
#  3945	18207	2.02	62.7	53.0	8.02	7.95	0.00	Premium	H	VS2	Madrid
diamonds3945 = diamonds.loc[diamonds['cut'] == 'Premium']
diamonds3945 = diamonds3945.loc[diamonds3945['color'] == 'H']
diamonds3945 = diamonds3945.loc[diamonds3945['clarity'] == 'VS2']
diamonds3945 = diamonds3945.loc[diamonds3945['carat'] > 1.99]
diamonds3945 = diamonds3945.loc[diamonds3945['carat'] < 2.06]
diamonds3945

,price,carat,depth,table,x,y,z,cut,color,clarity,city
3945,18207,2.02,62.7,53.0,8.02,7.95,0.00,Premium,H,VS2,Madrid
10715,17068,2.01,60.1,61.0,8.14,8.06,4.87,Premium,H,VS2,Zurich
13097,15528,2.01,61.1,61.0,8.14,8.09,4.96,Premium,H,VS2,Tel Aviv
16838,17191,2.01,61.6,61.0,8.14,8.07,4.99,Premium,H,VS2,Antwerp
17506,15908,2.01,61.1,61.0,8.14,8.09,4.96,Premium,H,VS2,Amsterdam
26108,18318,2.05,61.8,60.0,8.19,8.14,5.05,Premium,H,VS2,Paris
28928,18139,2.03,62.6,59.0,8.10,8.06,5.06,Premium,H,VS2,Zurich
35491,15395,2.01,62.6,58.0,8.03,7.94,5.00,Premium,H,VS2,Las Vegas
37758,16235,2.05,60.7,61.0,8.25,8.13,4.97,Premium,H,VS2,Las Vegas
39424,18207,2.02,60.8,62.0,8.17,8.12,4.95,Premium,H,VS2,Surat
40144,17975,2.03,62.6,59.0,8.06,8.10,5.06,Premium,H,VS2,Amsterdam

In [28]:
diamonds3945 = diamonds3945.drop(3945)
diamonds3945.describe()

,price,carat,depth,table,x,y,z
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,16996.400000,2.023000,61.500000,60.300000,8.136000,8.080000,4.987000
std,1154.863744,0.016364,0.890693,1.251666,0.062752,0.056569,0.059264
min,15395.000000,2.010000,60.100000,58.000000,8.030000,7.940000,4.870000
25%,15989.750000,2.010000,60.875000,59.250000,8.110000,8.062500,4.960000
50%,17129.500000,2.015000,61.350000,61.000000,8.140000,8.090000,4.980000
75%,18098.000000,2.030000,62.400000,61.000000,8.162500,8.115000,5.037500
max,18318.000000,2.050000,62.600000,62.000000,8.250000,8.140000,5.060000

In [29]:
diamonds['z'][3945]=4.99

C:\Users\marym\AppData\Local\Temp\ipykernel_11180\4016321661.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['z'][3945]=4.99

In [30]:
#  13839	18788	2.80	63.8	58.0	8.90	8.85	0.00	Good	G	SI2	Kimberly
diamonds13839 = diamonds.loc[diamonds['cut'] == 'Good']
#diamonds13839 = diamonds13839.loc[diamonds13839['color'] == 'G']
#diamonds13839 = diamonds13839.loc[diamonds13839['clarity'] == 'SI2']
diamonds13839 = diamonds13839.loc[diamonds13839['carat'] > 2.64]
diamonds13839 = diamonds13839.loc[diamonds13839['carat'] < 2.96]
diamonds13839

,price,carat,depth,table,x,y,z,cut,color,clarity,city
5988,16239,2.66,63.8,57.0,8.71,8.65,5.54,Good,H,SI2,Zurich
13839,18788,2.80,63.8,58.0,8.90,8.85,0.00,Good,G,SI2,Kimberly
20676,16239,2.66,63.8,57.0,8.71,8.65,5.54,Good,H,SI2,Surat
30087,18686,2.67,63.8,58.0,8.69,8.64,5.54,Good,F,SI2,Antwerp

In [31]:
diamonds13839 = diamonds13839.drop(13839)
diamonds13839.describe()

,price,carat,depth,table,x,y,z
count,3.000000,3.000000,3.000000e+00,3.000000,3.000000,3.000000,3.00
mean,17054.666667,2.663333,6.380000e+01,57.333333,8.703333,8.646667,5.54
std,1412.776109,0.005774,8.702336e-15,0.577350,0.011547,0.005774,0.00
min,16239.000000,2.660000,6.380000e+01,57.000000,8.690000,8.640000,5.54
25%,16239.000000,2.660000,6.380000e+01,57.000000,8.700000,8.645000,5.54
50%,16239.000000,2.660000,6.380000e+01,57.000000,8.710000,8.650000,5.54
75%,17462.500000,2.665000,6.380000e+01,57.500000,8.710000,8.650000,5.54
max,18686.000000,2.670000,6.380000e+01,58.000000,8.710000,8.650000,5.54

In [32]:
diamonds['z'][13839]=5.54

C:\Users\marym\AppData\Local\Temp\ipykernel_11180\331193128.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['z'][13839]=5.54

In [33]:
#  34504	4731	1.50	64.0	61.0	7.15	7.04	0.00	Good	G	I1	Tel Aviv
diamonds34504 = diamonds.loc[diamonds['cut'] == 'Good']
diamonds34504 = diamonds34504.loc[diamonds34504['color'] == 'G']
diamonds34504 = diamonds34504.loc[diamonds34504['clarity'] == 'I1']
diamonds34504 = diamonds34504.loc[diamonds34504['carat'] > 1.45]
diamonds34504 = diamonds34504.loc[diamonds34504['carat'] < 1.55]
diamonds34504

,price,carat,depth,table,x,y,z,cut,color,clarity,city
1127,3179,1.50,57.4,62.0,7.56,7.39,4.29,Good,G,I1,Kimberly
6054,3497,1.51,64.0,59.0,7.29,7.17,4.63,Good,G,I1,Dubai
34504,4731,1.50,64.0,61.0,7.15,7.04,0.00,Good,G,I1,Tel Aviv

In [34]:
diamonds34504 = diamonds34504.drop(34504)
diamonds34504.describe()

,price,carat,depth,table,x,y,z
count,2.000000,2.000000,2.000000,2.00000,2.000000,2.000000,2.000000
mean,3338.000000,1.505000,60.700000,60.50000,7.425000,7.280000,4.460000
std,224.859956,0.007071,4.666905,2.12132,0.190919,0.155563,0.240416
min,3179.000000,1.500000,57.400000,59.00000,7.290000,7.170000,4.290000
25%,3258.500000,1.502500,59.050000,59.75000,7.357500,7.225000,4.375000
50%,3338.000000,1.505000,60.700000,60.50000,7.425000,7.280000,4.460000
75%,3417.500000,1.507500,62.350000,61.25000,7.492500,7.335000,4.545000
max,3497.000000,1.510000,64.000000,62.00000,7.560000,7.390000,4.630000

In [35]:
diamonds['z'][34504]=4.46

C:\Users\marym\AppData\Local\Temp\ipykernel_11180\506991115.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['z'][34504]=4.46

In [36]:
#  26978	3167	1.01	58.1	59.0	6.66	6.60	0.00	Premium	H	I1	London
diamonds26978 = diamonds.loc[diamonds['cut'] == 'Premium']
diamonds26978 = diamonds26978.loc[diamonds26978['color'] == 'H']
diamonds26978 = diamonds26978.loc[diamonds26978['clarity'] == 'I1']
diamonds26978 = diamonds26978.loc[diamonds26978['carat'] > 0.99]
diamonds26978 = diamonds26978.loc[diamonds26978['carat'] < 1.05]
diamonds26978

,price,carat,depth,table,x,y,z,cut,color,clarity,city
567,3199,1.02,62.5,60.0,6.41,6.39,4.00,Premium,H,I1,Kimberly
2781,1932,1.00,60.4,61.0,6.39,6.32,3.84,Premium,H,I1,Las Vegas
11327,2695,1.00,61.3,60.0,6.39,6.43,3.93,Premium,H,I1,Surat
15417,2058,1.00,62.7,59.0,6.39,6.33,3.98,Premium,H,I1,Madrid
19648,2206,1.01,58.4,60.0,6.53,6.48,3.80,Premium,H,I1,Paris
26978,3167,1.01,58.1,59.0,6.66,6.60,0.00,Premium,H,I1,London
28600,3141,1.02,62.5,60.0,6.39,6.41,4.00,Premium,H,I1,Antwerp
29606,2336,1.03,62.9,59.0,6.41,6.30,4.00,Premium,H,I1,Surat

In [37]:
diamonds26978 = diamonds26978.drop(26978)
diamonds26978.describe()

,price,carat,depth,table,x,y,z
count,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,2509.571429,1.011429,61.528571,59.857143,6.415714,6.380000,3.935714
std,511.237993,0.012150,1.645918,0.690066,0.051270,0.065828,0.083638
min,1932.000000,1.000000,58.400000,59.000000,6.390000,6.300000,3.800000
25%,2132.000000,1.000000,60.850000,59.500000,6.390000,6.325000,3.885000
50%,2336.000000,1.010000,62.500000,60.000000,6.390000,6.390000,3.980000
75%,2918.000000,1.020000,62.600000,60.000000,6.410000,6.420000,4.000000
max,3199.000000,1.030000,62.900000,61.000000,6.530000,6.480000,4.000000

In [38]:
diamonds['z'][26978]=3.94

C:\Users\marym\AppData\Local\Temp\ipykernel_11180\1195273690.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['z'][26978]=3.94

In [39]:
#  21602	5564	1.15	59.2	56.0	6.88	6.83	0.00	Ideal	G	VS2	New York City
diamonds21602 = diamonds.loc[diamonds['cut'] == 'Ideal']
diamonds21602 = diamonds21602.loc[diamonds21602['color'] == 'G']
diamonds21602 = diamonds21602.loc[diamonds21602['clarity'] == 'VS2']
diamonds21602 = diamonds21602.loc[diamonds21602['carat'] > 1.13]
diamonds21602 = diamonds21602.loc[diamonds21602['carat'] < 1.17]
diamonds21602

,price,carat,depth,table,x,y,z,cut,color,clarity,city
6943,7587,1.15,61.6,55.0,6.74,6.76,4.16,Ideal,G,VS2,Tel Aviv
7180,7667,1.14,61.4,56.0,6.74,6.77,4.15,Ideal,G,VS2,Antwerp
7581,7113,1.16,61.7,57.0,6.72,6.80,4.17,Ideal,G,VS2,Kimberly
8589,7128,1.16,60.7,58.0,6.86,6.81,4.15,Ideal,G,VS2,Paris
12265,7171,1.14,61.5,57.0,6.72,6.68,4.12,Ideal,G,VS2,Kimberly
14050,5008,1.15,62.2,54.0,6.74,6.65,4.17,Ideal,G,VS2,Antwerp
17139,7371,1.14,62.0,55.0,6.68,6.77,4.17,Ideal,G,VS2,Kimberly
21602,5564,1.15,59.2,56.0,6.88,6.83,0.00,Ideal,G,VS2,New York City
22800,7042,1.14,61.5,57.0,6.68,6.72,4.12,Ideal,G,VS2,New York City
30781,7074,1.16,62.3,57.0,6.66,6.72,4.17,Ideal,G,VS2,Madrid
32797,7099,1.14,60.5,60.0,6.77,6.75,4.09,Ideal,G,VS2,Paris
32944,7451,1.16,62.5,56.0,6.67,6.73,4.19,Ideal,G,VS2,Kimberly
35344,7199,1.14,61.9,56.0,6.69,6.71,4.14,Ideal,G,VS2,Zurich

In [40]:
diamonds21602 = diamonds21602.drop(21602)
diamonds21602.describe()

,price,carat,depth,table,x,y,z
count,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000
mean,7075.833333,1.148333,61.650000,56.500000,6.722500,6.739167,4.150000
std,683.878755,0.009374,0.600757,1.566699,0.055124,0.046993,0.028284
min,5008.000000,1.140000,60.500000,54.000000,6.660000,6.650000,4.090000
25%,7092.750000,1.140000,61.475000,55.750000,6.680000,6.717500,4.135000
50%,7149.500000,1.145000,61.650000,56.500000,6.720000,6.740000,4.155000
75%,7391.000000,1.160000,62.050000,57.000000,6.740000,6.770000,4.170000
max,7667.000000,1.160000,62.500000,60.000000,6.860000,6.810000,4.190000

In [41]:
diamonds['z'][21602]=4.15

C:\Users\marym\AppData\Local\Temp\ipykernel_11180\3370967769.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['z'][21602]=4.15

In [42]:
#  1606	3837	1.01	59.2	58.0	6.50	6.47	0.00	Premium	F	SI2	New York City
diamonds1606 = diamonds.loc[diamonds['cut'] == 'Premium']
diamonds1606 = diamonds1606.loc[diamonds1606['color'] == 'F']
diamonds1606 = diamonds1606.loc[diamonds1606['clarity'] == 'SI2']
diamonds1606 = diamonds1606.loc[diamonds1606['carat'] > 1.00]
diamonds1606 = diamonds1606.loc[diamonds1606['carat'] < 1.02]
diamonds1606

,price,carat,depth,table,x,y,z,cut,color,clarity,city
294,4616,1.01,62.9,59.0,6.32,6.27,3.96,Premium,F,SI2,Surat
1606,3837,1.01,59.2,58.0,6.50,6.47,0.00,Premium,F,SI2,New York City
2227,4796,1.01,62.2,57.0,6.43,6.36,3.98,Premium,F,SI2,Kimberly
3269,4416,1.01,62.2,59.0,6.41,6.45,4.00,Premium,F,SI2,Madrid
3563,4468,1.01,62.6,54.0,6.38,6.34,3.98,Premium,F,SI2,Zurich
5940,4416,1.01,61.3,60.0,6.40,6.43,3.93,Premium,F,SI2,Surat
6175,4497,1.01,62.8,60.0,6.40,6.33,4.00,Premium,F,SI2,New York City
6243,4416,1.01,62.2,59.0,6.38,6.42,3.98,Premium,F,SI2,Paris
6932,3733,1.01,62.7,58.0,6.38,6.32,3.98,Premium,F,SI2,Surat
6961,4497,1.01,62.7,59.0,6.40,6.35,4.00,Premium,F,SI2,Amsterdam
7068,4197,1.01,58.8,62.0,6.49,6.46,3.81,Premium,F,SI2,Antwerp
8014,4533,1.01,61.7,60.0,6.36,6.42,3.94,Premium,F,SI2,Las Vegas
11135,3297,1.01,60.9,60.0,6.45,6.42,3.91,Premium,F,SI2,Antwerp
11471,4497,1.01,62.6,60.0,6.37,6.35,3.98,Premium,F,SI2,Zurich
12212,4497,1.01,62.2,59.0,6.45,6.41,4.00,Premium,F,SI2,Las Vegas
12242,4416,1.01,62.6,60.0,6.35,6.37,3.98,Premium,F,SI2,Tel Aviv
12916,4676,1.01,61.9,58.0,6.39,6.34,3.94,Premium,F,SI2,Luxembourg
13453,4072,1.01,62.0,59.0,6.49,6.43,4.01,Premium,F,SI2,Dubai
15360,3563,1.01,60.2,61.0,6.49,6.43,3.89,Premium,F,SI2,Madrid
15770,4497,1.01,62.4,58.0,6.41,6.37,3.99,Premium,F,SI2,Kimberly
16108,3903,1.01,61.1,57.0,6.48,6.44,3.95,Premium,F,SI2,Amsterdam
16840,3897,1.01,63.0,60.0,6.35,6.28,3.98,Premium,F,SI2,Las Vegas
19617,4497,1.01,61.6,58.0,6.40,6.39,3.94,Premium,F,SI2,Zurich
21656,4197,1.01,59.6,59.0,6.59,6.52,3.91,Premium,F,SI2,Antwerp
22702,4616,1.01,61.7,60.0,6.42,6.36,3.94,Premium,F,SI2,Luxembourg
25311,4017,1.01,62.5,61.0,6.37,6.33,3.97,Premium,F,SI2,Kimberly
25969,4468,1.01,58.8,61.0,6.53,6.46,3.82,Premium,F,SI2,Surat
26522,4121,1.01,60.6,60.0,6.46,6.50,3.93,Premium,F,SI2,Kimberly
27142,4497,1.01,60.0,59.0,6.61,6.48,3.93,Premium,F,SI2,Amsterdam
27153,4497,1.01,61.6,58.0,6.45,6.40,3.96,Premium,F,SI2,Dubai
27545,3507,1.01,61.8,54.0,6.47,6.42,3.98,Premium,F,SI2,Madrid
27877,3597,1.01,62.2,58.0,6.40,6.37,3.97,Premium,F,SI2,Zurich
28915,4416,1.01,61.6,58.0,6.39,6.40,3.94,Premium,F,SI2,Tel Aviv
30575,4197,1.01,61.0,60.0,6.48,6.44,3.94,Premium,F,SI2,Kimberly
33284,3597,1.01,61.3,58.0,6.42,6.33,3.91,Premium,F,SI2,Surat
35170,4197,1.01,62.7,56.0,6.40,6.35,4.00,Premium,F,SI2,Amsterdam
35804,4008,1.01,61.8,59.0,6.41,6.31,3.93,Premium,F,SI2,Surat
36135,5096,1.01,62.2,59.0,6.41,6.38,3.98,Premium,F,SI2,Surat
38978,3717,1.01,60.0,60.0,6.46,6.40,3.86,Premium,F,SI2,Tel Aviv

In [43]:
diamonds1606 = diamonds1606.drop(1606)
diamonds1606.describe()

,price,carat,depth,table,x,y,z
count,38.000000,3.800000e+01,38.000000,38.000000,38.000000,38.000000,38.000000
mean,4240.578947,1.010000e+00,61.631579,58.868421,6.427632,6.390263,3.950000
std,403.186338,2.250252e-16,1.098920,1.695320,0.062187,0.058378,0.047077
min,3297.000000,1.010000e+00,58.800000,54.000000,6.320000,6.270000,3.810000
25%,4010.250000,1.010000e+00,61.150000,58.000000,6.390000,6.350000,3.930000
50%,4416.000000,1.010000e+00,61.850000,59.000000,6.410000,6.395000,3.960000
75%,4497.000000,1.010000e+00,62.475000,60.000000,6.460000,6.430000,3.980000
max,5096.000000,1.010000e+00,63.000000,62.000000,6.610000,6.520000,4.010000

In [44]:
diamonds['z'][1606]=3.95

C:\Users\marym\AppData\Local\Temp\ipykernel_11180\3781607426.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['z'][1606]=3.95

In [45]:
#  14815	4954	1.07	61.6	56.0	0.00	6.62	0.00	Ideal	F	SI2	Kimberly
diamonds14815 = diamonds.loc[diamonds['cut'] == 'Ideal']
diamonds14815 = diamonds14815.loc[diamonds14815['color'] == 'F']
diamonds14815 = diamonds14815.loc[diamonds14815['clarity'] == 'SI2']
diamonds14815 = diamonds14815.loc[diamonds14815['carat'] > 1.05]
diamonds14815 = diamonds14815.loc[diamonds14815['carat'] < 1.09]
diamonds14815

,price,carat,depth,table,x,y,z,cut,color,clarity,city
2825,4374,1.07,61.9,55.0,6.53,6.58,4.06,Ideal,F,SI2,Luxembourg
2926,5240,1.07,61.5,55.0,6.56,6.62,4.05,Ideal,F,SI2,Zurich
4738,4678,1.07,61.5,57.0,6.57,6.60,4.05,Ideal,F,SI2,Antwerp
5722,4568,1.06,60.7,57.0,6.57,6.61,4.00,Ideal,F,SI2,Madrid
14310,5405,1.07,61.6,57.0,6.56,6.53,4.03,Ideal,F,SI2,Antwerp
14815,4954,1.07,61.6,56.0,0.00,6.62,0.00,Ideal,F,SI2,Kimberly
17758,3461,1.06,62.7,56.0,6.52,6.47,4.07,Ideal,F,SI2,Zurich
20309,4764,1.07,61.5,57.0,6.60,6.57,4.05,Ideal,F,SI2,London
23289,4678,1.07,62.0,57.0,6.49,6.60,4.06,Ideal,F,SI2,Las Vegas
31005,5027,1.07,60.7,56.9,6.62,6.65,4.02,Ideal,F,SI2,London
35592,4764,1.07,62.0,57.0,6.60,6.49,4.06,Ideal,F,SI2,Luxembourg
37662,4128,1.07,61.2,57.0,6.62,6.59,4.04,Ideal,F,SI2,Paris

In [46]:
diamonds14815 = diamonds14815.drop(14815)
diamonds14815.describe()

,price,carat,depth,table,x,y,z
count,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000
mean,4644.272727,1.068182,61.572727,56.536364,6.567273,6.573636,4.044545
std,534.467790,0.004045,0.584963,0.815197,0.041735,0.055367,0.020671
min,3461.000000,1.060000,60.700000,55.000000,6.490000,6.470000,4.000000
25%,4471.000000,1.070000,61.350000,56.450000,6.545000,6.550000,4.035000
50%,4678.000000,1.070000,61.500000,57.000000,6.570000,6.590000,4.050000
75%,4895.500000,1.070000,61.950000,57.000000,6.600000,6.605000,4.060000
max,5405.000000,1.070000,62.700000,57.000000,6.620000,6.650000,4.070000

In [47]:
diamonds['x'][14815]=6.57
diamonds['z'][14815]=4.04

C:\Users\marym\AppData\Local\Temp\ipykernel_11180\3401534906.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['x'][14815]=6.57
C:\Users\marym\AppData\Local\Temp\ipykernel_11180\3401534906.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['z'][14815]=4.04

In [48]:
diamonds.sort_values(by = 'x')

,price,carat,depth,table,x,y,z,cut,color,clarity,city
5157,367,0.20,61.7,60.0,3.77,3.72,2.31,Premium,D,VS2,Surat
6423,367,0.20,59.8,62.0,3.79,3.77,2.26,Premium,E,VS2,Luxembourg
1582,345,0.20,60.2,62.0,3.79,3.75,2.27,Premium,E,SI2,Antwerp
23007,367,0.20,61.5,57.0,3.81,3.77,2.33,Ideal,D,VS2,Kimberly
8984,386,0.21,63.2,54.0,3.82,3.78,2.40,Very Good,E,VS2,Amsterdam
...,...,...,...,...,...,...,...,...,...,...,...
27893,17329,4.13,64.8,61.0,10.00,9.85,6.43,Fair,H,I1,London
2884,15984,4.00,63.3,58.0,10.01,9.94,6.31,Very Good,I,I1,New York City
23609,15223,4.01,62.5,62.0,10.02,9.94,6.24,Premium,J,I1,Paris
3468,15223,4.01,61.0,61.0,10.14,10.10,6.17,Premium,I,I1,Surat
31083,18531,4.50,65.8,58.0,10.23,10.16,6.72,Fair,J,I1,Dubai

In [49]:
#  14708	12210	2.00	58.9	57.0	8.09	58.90	8.06	Premium	H	SI2	Paris
diamonds14708 = diamonds.loc[diamonds['cut'] == 'Premium']
diamonds14708 = diamonds14708.loc[diamonds14708['color'] == 'H']
diamonds14708 = diamonds14708.loc[diamonds14708['clarity'] == 'SI2']
diamonds14708 = diamonds14708.loc[diamonds14708['carat'] > 1.99]
diamonds14708 = diamonds14708.loc[diamonds14708['carat'] < 2.01]
diamonds14708

,price,carat,depth,table,x,y,z,cut,color,clarity,city
10315,13134,2.0,61.5,61.0,8.13,8.10,4.99,Premium,H,SI2,Zurich
11140,15312,2.0,60.7,60.0,8.07,8.11,4.91,Premium,H,SI2,Madrid
14708,12210,2.0,58.9,57.0,8.09,58.90,8.06,Premium,H,SI2,Paris
15812,16031,2.0,62.8,56.0,8.04,7.98,5.03,Premium,H,SI2,Dubai
16745,11975,2.0,62.8,57.0,8.05,8.01,5.04,Premium,H,SI2,Tel Aviv
21089,15451,2.0,60.7,60.0,8.11,8.07,4.91,Premium,H,SI2,Surat
22444,15451,2.0,59.7,61.0,8.20,8.15,4.88,Premium,H,SI2,Luxembourg
23526,11108,2.0,61.4,59.0,8.07,8.00,4.93,Premium,H,SI2,Amsterdam
35790,11202,2.0,62.1,60.0,8.10,8.01,5.30,Premium,H,SI2,Surat
39317,12940,2.0,62.5,58.0,8.14,8.03,5.05,Premium,H,SI2,Zurich

In [50]:
diamonds14708 = diamonds14708.drop(14708)
diamonds14708.describe()

              price  carat      depth      table         x         y         z
count      9.000000    9.0   9.000000   9.000000  9.000000  9.000000  9.000000
mean   13622.666667    2.0  61.577778  59.111111  8.101111  8.051111  5.004444
std     1966.670155    0.0   1.073287   1.763834  0.050607  0.058618  0.127682
min    11108.000000    2.0  59.700000  56.000000  8.040000  7.980000  4.880000
25%    11975.000000    2.0  60.700000  58.000000  8.070000  8.010000  4.910000
50%    13134.000000    2.0  61.500000  60.000000  8.100000  8.030000  4.990000
75%    15451.000000    2.0  62.500000  60.000000  8.130000  8.100000  5.040000
max    16031.000000    2.0  62.800000  61.000000  8.200000  8.150000  5.300000

In [51]:
diamonds['y'][14708]=8.06 # z to y
diamonds['z'][14708]=5.00 # here the mean

C:\Users\marym\AppData\Local\Temp\ipykernel_11180\365541591.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['y'][14708]=8.06 # z to y
C:\Users\marym\AppData\Local\Temp\ipykernel_11180\365541591.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds['z'][14708]=5.00 # here the mean

In [70]:
diamonds

,price,carat,depth,table,x,y,z,cut,color,clarity,city
0,4268,1.21,62.4,58.0,6.83,6.79,4.25,Premium,J,VS2,Dubai
1,505,0.32,63.0,57.0,4.35,4.38,2.75,Very Good,H,VS2,Kimberly
2,2686,0.71,65.5,55.0,5.62,5.53,3.65,Fair,G,VS1,Las Vegas
3,738,0.41,63.8,56.0,4.68,4.72,3.00,Good,D,SI1,Kimberly
4,4882,1.02,60.5,59.0,6.55,6.51,3.95,Ideal,G,SI1,Dubai
...,...,...,...,...,...,...,...,...,...,...,...
40450,10070,1.34,62.7,57.0,7.10,7.04,4.43,Ideal,G,VS1,Antwerp
40451,12615,2.02,57.1,60.0,8.31,8.25,4.73,Good,F,SI2,Madrid
40452,5457,1.01,62.7,56.0,6.37,6.42,4.01,Ideal,H,SI1,Kimberly
40453,456,0.33,61.9,54.3,4.45,4.47,2.76,Ideal,J,VS1,Kimberly
40454,6232,1.24,62.0,58.0,6.83,6.88,4.25,Ideal,I,SI1,London

In [53]:
diamonds.to_csv('../../../001data/003preprocessing/001missing_values/diamonds_train.csv')

---

### Diamonds test

In [54]:
diamonds_test = pd.read_csv('../../../001data/001adquisition/diamonds_test.csv')

In [55]:
diamonds_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13485 entries, 0 to 13484
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       13485 non-null  int64
 1   carat    13485 non-null  float64
 2   cut      13485 non-null  object
 3   color    13485 non-null  object
 4   clarity  13485 non-null  object
 5   depth    13485 non-null  float64
 6   table    13485 non-null  float64
 7   x        13485 non-null  float64
 8   y        13485 non-null  float64
 9   z        13485 non-null  float64
 10  city     13485 non-null  object
dtypes: float64(6), int64(1), object(4)
memory usage: 1.1+ MB

In [56]:
# 6685	6685	1.00	Very Good	H	VS2	63.3	53.0	0.00	0.00	0.00	Paris
diamonds_test6685 = diamonds.loc[diamonds['cut'] == 'Very Good']
diamonds_test6685 = diamonds_test6685.loc[diamonds_test6685['color'] == 'H']
diamonds_test6685 = diamonds_test6685.loc[diamonds_test6685['clarity'] == 'VS2']
diamonds_test6685 = diamonds_test6685.loc[diamonds_test6685['carat'] > 0.99]
diamonds_test6685 = diamonds_test6685.loc[diamonds_test6685['carat'] < 1.01]
diamonds_test6685 = diamonds_test6685.describe()
diamonds_test6685

             price  carat      depth      table         x         y     z
count     9.000000    9.0   9.000000   9.000000  9.000000  9.000000  9.00
mean   5114.000000    1.0  62.088889  58.777778  6.395556  6.391111  3.97
std     469.982181    0.0   1.814142   3.073181  0.105132  0.120358  0.06
min    4514.000000    1.0  59.600000  53.000000  6.230000  6.220000  3.88
25%    4978.000000    1.0  60.700000  57.000000  6.310000  6.290000  3.92
50%    5000.000000    1.0  62.900000  59.000000  6.380000  6.370000  3.97
75%    5121.000000    1.0  63.300000  60.000000  6.470000  6.490000  4.01
max    5883.000000    1.0  64.700000  63.000000  6.550000  6.570000  4.05

In [57]:
diamonds_test['x'][6685]=diamonds_test6685['x']['mean']
print(diamonds_test['x'][6685])
diamonds_test['y'][6685]=diamonds_test6685['y']['mean']
print(diamonds_test['y'][6685])
diamonds_test['z'][6685]=diamonds_test6685['z']['mean']
print(diamonds_test['z'][6685])

6.395555555555556
6.391111111111112
3.9700000000000006

C:\Users\marym\AppData\Local\Temp\ipykernel_11180\1315723032.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds_test['x'][6685]=diamonds_test6685['x']['mean']
C:\Users\marym\AppData\Local\Temp\ipykernel_11180\1315723032.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds_test['y'][6685]=diamonds_test6685['y']['mean']
C:\Users\marym\AppData\Local\Temp\ipykernel_11180\1315723032.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds_test['z'][6685]=diamonds_test6685['z']['mean']

In [58]:
# 2901	2901	1.20	Premium	D	VVS1	62.1	59.0	0.00	0.00	0.00	Tel Aviv
diamonds_test2901 = diamonds.loc[diamonds['cut'] == 'Very Good']
diamonds_test2901 = diamonds_test2901.loc[diamonds_test2901['color'] == 'H']
diamonds_test2901 = diamonds_test2901.loc[diamonds_test2901['clarity'] == 'VS2']
diamonds_test2901 = diamonds_test2901.loc[diamonds_test2901['carat'] > 0.99]
diamonds_test2901 = diamonds_test2901.loc[diamonds_test2901['carat'] < 1.01]
diamonds_test2901 = diamonds_test2901.describe()
diamonds_test2901

             price  carat      depth      table         x         y     z
count     9.000000    9.0   9.000000   9.000000  9.000000  9.000000  9.00
mean   5114.000000    1.0  62.088889  58.777778  6.395556  6.391111  3.97
std     469.982181    0.0   1.814142   3.073181  0.105132  0.120358  0.06
min    4514.000000    1.0  59.600000  53.000000  6.230000  6.220000  3.88
25%    4978.000000    1.0  60.700000  57.000000  6.310000  6.290000  3.92
50%    5000.000000    1.0  62.900000  59.000000  6.380000  6.370000  3.97
75%    5121.000000    1.0  63.300000  60.000000  6.470000  6.490000  4.01
max    5883.000000    1.0  64.700000  63.000000  6.550000  6.570000  4.05

In [59]:
diamonds_test.sort_values(by='x')

,id,carat,cut,color,clarity,depth,table,x,y,z,city
7488,7488,1.56,Ideal,G,VS2,62.2,54.0,0.00,0.00,0.00,Madrid
2901,2901,1.20,Premium,D,VVS1,62.1,59.0,0.00,0.00,0.00,Tel Aviv
10562,10562,0.20,Premium,F,VS2,62.6,59.0,3.73,3.71,2.33,Dubai
7976,7976,0.20,Premium,D,VS2,62.3,60.0,3.73,3.68,2.31,Las Vegas
12241,12241,0.20,Very Good,E,VS2,63.4,59.0,3.74,3.71,2.36,Paris
...,...,...,...,...,...,...,...,...,...,...,...
8355,8355,3.01,Premium,J,SI2,60.7,59.0,9.35,9.22,5.64,Zurich
6399,6399,3.00,Premium,G,I1,59.7,60.0,9.42,9.26,5.58,Las Vegas
9838,9838,3.65,Fair,H,I1,67.1,53.0,9.53,9.48,6.38,London
12305,12305,3.67,Premium,I,I1,62.4,56.0,9.86,9.81,6.13,Luxembourg
94,94,5.01,Fair,J,I1,65.5,59.0,10.74,10.54,6.98,Luxembourg

In [60]:
diamonds_test['x'][2901]=diamonds_test2901['x']['mean']
print(diamonds_test['x'][2901])
diamonds_test['y'][2901]=diamonds_test2901['y']['mean']
print(diamonds_test['y'][2901])
diamonds_test['z'][2901]=diamonds_test2901['z']['mean']
print(diamonds_test['z'][2901])

6.395555555555556
6.391111111111112
3.9700000000000006

C:\Users\marym\AppData\Local\Temp\ipykernel_11180\643032296.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds_test['x'][2901]=diamonds_test2901['x']['mean']
C:\Users\marym\AppData\Local\Temp\ipykernel_11180\643032296.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds_test['y'][2901]=diamonds_test2901['y']['mean']
C:\Users\marym\AppData\Local\Temp\ipykernel_11180\643032296.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds_test['z'][2901]=diamonds_test2901['z']['mean']

In [61]:
# 7488	7488	1.56	Ideal	G	VS2	62.2	54.0	0.00	0.00	0.00	Madrid
diamonds_test7488 = diamonds.loc[diamonds['cut'] == 'Ideal']
diamonds_test7488 = diamonds_test7488.loc[diamonds_test7488['color'] == 'G']
diamonds_test7488 = diamonds_test7488.loc[diamonds_test7488['clarity'] == 'VS2']
diamonds_test7488 = diamonds_test7488.loc[diamonds_test7488['carat'] > 1.52]
diamonds_test7488 = diamonds_test7488.loc[diamonds_test7488['carat'] < 1.60]
diamonds_test7488 = diamonds_test7488.describe()
diamonds_test7488

,price,carat,depth,table,x,y,z
count,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000
mean,13080.727273,1.547273,61.618182,56.418182,7.439091,7.448182,4.583636
std,1468.889723,0.017939,0.749424,1.150494,0.042061,0.058450,0.050254
min,9794.000000,1.530000,60.200000,55.000000,7.350000,7.300000,4.510000
25%,12706.500000,1.540000,61.350000,55.800000,7.425000,7.435000,4.545000
50%,13369.000000,1.540000,61.600000,56.000000,7.440000,7.460000,4.590000
75%,13853.000000,1.550000,61.900000,57.000000,7.460000,7.485000,4.610000
max,15395.000000,1.590000,62.800000,59.000000,7.510000,7.520000,4.680000

In [62]:
diamonds_test['x'][7488]=diamonds_test7488['x']['mean']
print(diamonds_test['x'][7488])
diamonds_test['y'][7488]=diamonds_test7488['y']['mean']
print(diamonds_test['y'][7488])
diamonds_test['z'][7488]=diamonds_test7488['z']['mean']
print(diamonds_test['z'][7488])

7.4390909090909085

C:\Users\marym\AppData\Local\Temp\ipykernel_11180\824123346.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds_test['x'][7488]=diamonds_test7488['x']['mean']
C:\Users\marym\AppData\Local\Temp\ipykernel_11180\824123346.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds_test['y'][7488]=diamonds_test7488['y']['mean']
C:\Users\marym\AppData\Local\Temp\ipykernel_11180\824123346.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds_test['z'][7488]=diamonds_test7488['z']['mean']

7.4481818181818165
4.583636363636364

In [63]:
# 5465	5465	1.12	Premium	G	I1	60.4	59.0	6.71	6.67	0.00	London
diamonds_test5465 = diamonds.loc[diamonds['cut'] == 'Premium']
diamonds_test5465 = diamonds_test5465.loc[diamonds_test5465['color'] == 'G']
diamonds_test5465 = diamonds_test5465.loc[diamonds_test5465['clarity'] == 'I1']
diamonds_test5465 = diamonds_test5465.loc[diamonds_test5465['carat'] > 1.04]
diamonds_test5465 = diamonds_test5465.loc[diamonds_test5465['carat'] < 1.21]
diamonds_test5465 = diamonds_test5465.describe()
diamonds_test5465

             price     carat      depth  table         x         y         z
count     4.000000  4.000000   4.000000   4.00  4.000000  4.000000  4.000000
mean   3197.250000  1.132500  61.100000  58.25  6.742500  6.660000  4.092500
std     612.515782  0.062383   0.583095   0.50  0.110265  0.134907  0.051235
min    2378.000000  1.050000  60.300000  58.00  6.580000  6.470000  4.020000
25%    2912.750000  1.110000  60.975000  58.00  6.722500  6.612500  4.080000
50%    3332.500000  1.140000  61.200000  58.00  6.785000  6.700000  4.105000
75%    3617.000000  1.162500  61.325000  58.25  6.805000  6.747500  4.117500
max    3746.000000  1.200000  61.700000  59.00  6.820000  6.770000  4.140000

In [64]:
diamonds_test['z'][5465]=diamonds_test6685['z']['mean']
print(diamonds_test['z'][5465])

3.9700000000000006

C:\Users\marym\AppData\Local\Temp\ipykernel_11180\4146442449.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds_test['z'][5465]=diamonds_test6685['z']['mean']

In [65]:
# 7336	7336	0.51	Very Good	E	VS1	61.8	54.7	5.12	5.15	31.80	Surat
diamonds_test['z'][7336]=3.18
print(diamonds_test['z'][7336])

3.18

C:\Users\marym\AppData\Local\Temp\ipykernel_11180\301187294.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds_test['z'][7336]=3.18

In [66]:
# 1665	1665	0.51	Ideal	E	VS1	61.8	55.0	5.15	31.80	5.12	New York City
diamonds_test['y'][1665]=5.12
print(diamonds_test['y'][1665])
diamonds_test['z'][1665]=3.18
print(diamonds_test['z'][1665])

5.12
3.18

C:\Users\marym\AppData\Local\Temp\ipykernel_11180\1380116623.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds_test['y'][1665]=5.12
C:\Users\marym\AppData\Local\Temp\ipykernel_11180\1380116623.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diamonds_test['z'][1665]=3.18

In [67]:
diamonds_test.sort_values(by = 'table')

,id,carat,cut,color,clarity,depth,table,x,y,z,city
11951,11951,0.67,Good,I,VVS2,58.9,51.0,5.74,5.78,3.40,Paris
11459,11459,2.00,Very Good,J,VS1,61.0,51.6,8.14,8.18,4.97,Antwerp
3914,3914,0.51,Premium,G,VS1,62.0,52.0,5.37,5.05,3.23,Surat
4144,4144,0.60,Premium,D,SI1,61.5,52.0,5.50,5.43,3.36,Antwerp
3309,3309,0.61,Ideal,G,IF,61.8,52.0,5.46,5.55,3.40,Tel Aviv
...,...,...,...,...,...,...,...,...,...,...,...
1847,1847,2.10,Fair,F,SI2,59.5,69.0,8.35,8.25,4.94,Surat
4461,4461,0.72,Fair,F,VS1,56.9,69.0,5.93,5.77,3.33,Madrid
7980,7980,0.82,Fair,F,SI2,56.7,70.0,6.28,6.16,3.53,Madrid
5511,5511,0.68,Fair,G,SI1,58.0,71.0,5.85,5.70,3.35,New York City
6258,6258,0.50,Fair,E,VS2,79.0,73.0,5.21,5.18,4.09,Kimberly

In [68]:
diamonds_test.to_csv('../../../001data/003preprocessing/001missing_values/diamonds_test.csv')